{
  "name": "Proactive Bruin",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Proactive Bruin"
  },
  "background": {
    "scripts": ["utils.js", "background.js"]
  },
  "permissions": ["tabs"],
  
  "content_security_policy":"script-src 'self' https://cdnjs.cloudflare.com https://www.gstatic.com https://ajax.googleapis.com/ https://maxcdn.bootstrapcdn.com/; object-src 'self'"
}
